<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <title>Minha página</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
            <img src="img/java.png" height="100" width="100"  alt="Language Java logo">
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link"  href="#">Quem somos ?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  href="#">Parceiros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  href="#">Serviços</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="quem-somos">
        <div class="container-fluid quem-somos ">
            <p>Java refers to a number of computer software products and specifications from Sun Microsystems (the Java™ technology) that together provide a system for developing and deploying cross-platform applications. Java is used in a wide variety of computing platforms spanning from embedded devices and mobile phones on the low end to enterprise servers and super computers on the high end. Java is fairly ubiquitous in mobile phones, Web servers and enterprise applications, and somewhat less common in desktop applications, though users may have come across Java applets when browsing the Web.</p>
        </div>
    </section>


   
</body>
</html>